<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> OnlineLibrary</title>
</head>
<body>
<center><h1>Login</h1></center>
		<form action="Stud.html">
			<table>
				<tr colspan="2"><td >Student/Librarian</td></tr>
				<tr><td>UserName:</td><td><input type="text" name="uname"></td>
				</tr>
				<tr><td>Password:</td><td><input type="password" name="password"></td>
				</tr>
				<tr><td></td><td><input type="submit" value="login"><input type="reset" value="Clear"></td>
				</tr>
			</table>
 
		</form>

</body>
</html>